M      <- c(0.0833333, 0.166667, 0.25, 0.5, 1, 2, 3, 4, 5, 9.5)
T      <- c(13.4602, 13.6187, 13.6780, 13.5051, 12.7268, 11.9276, 11.9385, 12.1314, 12.3128, 12.7294)
PS <- Svensson(T, M)
PS
beta_0 <- PS[1,1]
beta_1 <- PS[1,2]
beta_2 <- PS[1,3]
beta_3 <- PS[1,4]
tau_1  <- PS[1,5]
tau_2  <- PS[1,6]
M      <- seq(from=0, to=9.5, by=0.001)
ETTJ   <- beta_0 + beta_1*(1-exp(-M/tau_1))/(M/tau_1) + beta_2*((1-exp(-M/tau_1))/(M/tau_1) - exp(-M/tau_1))+ beta_3*((1-exp(-M/tau_2))/(M/tau_2) - exp(-M/tau_2))

b0     <- 0.1320
b1     <- -0.0004
b2     <- 0.1080
b3     <- -0.1236
t1     <- 2.3788
t2     <- 1.3613
M      <- seq(from=0, to=9.5, by=0.001)
ETTJ1  <- b0 + b1*(1-exp(-t1*M))/(M*t1) + b2*((1-exp(-t1*M))/(M*t1) - exp(-t1*M))+ b3*((1-exp(-t2*M))/(M*t2) - exp(-t2*M))

plot(M,ETTJ, type = "l", lwd = 1, col=  "red",
     main = "ETTJ",
     ylab = "Taxa de Juros Anual", 
     xlab = "Prazo de Maturidade")
lines(M,ETTJ1*100, type = "l", lty = 2, lwd = 2, col = "blue")
grid(nx = NULL, ny = NULL, lty = "dotted", col = "lightgray")
legend("topright",
       c("Curva Estimada",
         "Curva Ambima"),
       col = c("red","blue"), cex = 0.8, inset = 0.05,
       lwd = c(2,2,2,2))
 
